AWSTemplateFormatVersion: "2010-09-09"
Description: root stack
Parameters:
  project:
    Type: String
    Description:  Project Name
    Default: devops-training
  app:
    Type: String
    Description:  Application Name
    Default: app
  env:
    Type: String
    Description:  Environment Name
    Default: dev
  s3ArtifactPath:
    Type: String
    Description: Artifact Bucket Path
    Default: "https://static-website-sad.s3.amazonaws.com/code/"



Resources:
  s3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}s3/s3-app.yml"
      Parameters:
        project: !Ref project
        app: !Ref app
        env: !Ref env
        s3BucketName: static-website
        s3IndexDocument: index.html
        s3ErrorDocument: error.html


  cloudFront:
    DependsOn:
    - s3Stack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}/cloudfront/cloudfront-app.yml"
      Parameters:
        project: !Ref project
        app: !Ref app
        env: !Ref env
        cfOriginProtocolPolicy: http-only
        s3OriginId: S3-Origin
        s3BucketName: !GetAtt s3Stack.Outputs.s3BucketName
        cfViewerProtocolPolicy: allow-all
       
        # cloudFrontOriginAccessIdentity: !GetAtt cloudFront.Outputs.cloudFrontOriginAccessIdentity

Outputs:
  cloudfrontStack:
    Description: cloudfrint stack ID 
    Value: !Ref s3Stack
    Export:
      Name: !Sub "${project}-${app}-${env}-cloudfrontStackId-${AWS::Region}"
  s3Stack:
    Description: s3 stack ID 
    Value: !Ref s3Stack
    Export:
      Name: !Sub "${project}-${app}-${env}-s3StackId-${AWS::Region}"







